# insets-visualizer

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/cookedapp/insetsvisualizer/: ActivityExtensions.kt  InsetsType.kt  InsetsTypeExtensions.kt  InsetsView.kt  MainActivity.kt  MainViewModel.kt  WindowInsetsData.kt
app/src/main/kotlin/ru/cookedapp/insetsvisualizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
